<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API Testing</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            height: 100vh;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }
        h1 {
            background-color: black;
            color: white;
            position: absolute;
            top: 0;
        }
        img {
            height: auto;
            margin-top: 25px;
            border: 2px solid white;
        }
        p {
            font-size: 10px;
            text-align: center;
            color: white;
            margin: 0;
        }
        input,
        button {
            color: white;
            padding: 1em;
            background-color: black;
            border: 2px solid white;
            border-radius: 20px;
        }
        button {
            font-weight: bold;
            transition: all 0.05s linear;
        }
        button:hover {
            transform: translateY(5px);
        }
        button:active {
            transform: translateY(5px) scale(0.9);
        }
    </style>
</head>
<body>
    <h1>GIF Lelo</h1>
    <div>
        <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Youtube_loading_symbol_1_(wobbly).gif"> -->
        <img src="https://media0.giphy.com/media/SVYrs1hU0SiAf1nw1n/giphy.gif?cid=5372b13cfhh4g6rhbck1xt6nyd7pbzmkvb28mt6bvfjkbmwx&ep=v1_gifs_translate&rid=giphy.gif&ct=g ">
        <p>Powered By GIPHY</p>
    </div>
    <input type="text">
    <button>REFRESH</button>
    <script>
        const img = document.querySelector('img');
        const button = document.querySelector('button');
        const inp = document.querySelector('input');

        function getGif(){
            let input = inp.value == '' ? 'cats' : inp.value ;
            inp.value = '';
            fetch(`https://api.giphy.com/v1/gifs/translate?api_key=SA5LeTVtgRiIdurzTOcS6qePLhr0gIxO&s=${input}`, {mode: 'cors'})
            .then(function(response) {
                return response.json();
            })
            .then((response) => {
                console.log(response);
                if(response.meta.status == 200)
                    img.src = response.data.images.original.url;
                else {
                    throw new Error("Error in getting data!!");
                    img.src = "https://upload.wikimedia.org/wikipedia/commons/b/b9/Youtube_loading_symbol_1_(wobbly).gif";
                }
            })
            .catch((response) => {
                throw new Error("Error in getting data!!");
                img.src = "https://upload.wikimedia.org/wikipedia/commons/b/b9/Youtube_loading_symbol_1_(wobbly).gif";
            })
        }

        button.addEventListener('click', getGif);
        inp.addEventListener('keydown', (e) => {
            if(e.key === 'Enter')
                getGif();
        });
    </script>
</body>
</html>